<!doctype html>
<html>
<head>
  <style>
    body{display: flex; background-color: #e9e9e9; justify-content: center; }
    div.contents{display: flex; flex-direction: column; justify-content: center; align-content: center; width: 840px;}
    
    
    ul{list-style: none;}
    li{float: left; }
    a{padding-right: 30px; text-decoration: none; color: black; font-weight: 600;}
    
    div.nav{display: flex; flex-direction: row; align-items: center; height: 35px; margin-bottom: 10px;  background-color: white;text-decoration-line: none;}
    div.main_aboutMe{display: flex; flex-direction: column; align-items: center; min-height: 70vh; padding: 50px; background-color: white;}
    img#profile{border-radius: 100px; border-color:black; border: 5px solid;}
    p#name{font-size: 30px; background-color: rgb(202, 113, 113);}
    p#age{color:rgb(0, 0, 0); font-size: 25px;}
    p#Bday{font-size: 25px;}

    p.title{display: flex; flex-direction: row; justify-content: center; padding: 15px; margin-bottom: 4px; background-color: white; font-size: larger;}



  </style>
  <title>MY WEB PAGE</title>
  <meta charset="utf-8">
  
</head>
<body>
  <div class="contents">
    <p class="title"><strong>MY WEB PAGE</strong></p>

  <div class="nav">
    <ul>
      <li><a href="index.html">About Me</a></li>
      <li><a href="About Like.html">About Like</a></li>
      <li><a href="quiz.html">Quiz</a></li>
    </ul>

  </div>
  <div class="main_aboutMe">
    <img id="profile" src="사진2.jpg" width="30%"></img>
    <p id="name">저는 <strong>박하윤</strong>입니다.</p>
    <p id="age">저는 <strong><u>18</strong>살</u>입니다.</p>
    <p id="Bday">제 생일은 <u><strong>10</strong>월<strong>19</strong>일</u>입니다.</p>

  </div>
  </div>
  
</body>
