<!doctype html>
<html>
<head>
  <style>
    body{display: flex; background-color: #e9e9e9; justify-content: center; }
    div.contents{display: flex; flex-direction: column; justify-content: center; align-content: center; width: 840px;}
    h1.title{display: flex; flex-direction: row; justify-content: center; padding: 15px; margin-bottom: 4px; background-color: white; font-size: larger;}
    div.nav{display: flex; flex-direction: row; align-items: center; height: 35px; margin-bottom: 10px;  background-color: white;text-decoration-line: none;}
    ul{list-style: none;}
    li{float: left; }
    a{padding-right: 30px; text-decoration: none; color: black; font-weight: 600;}
    div.main_quiz{display: flex; flex-direction: column; align-items: center; min-height: 70vh; padding: 50px; background-color: white;}
    
    p#intro1{display: flex; text-align: center; font-size: 30px;}
    p#intro2{display: flex; text-align: center; margin-bottom: 50px;}
 
    input.input_text{padding: 5px; width: 300px;}

    div.quiz_container{display: flex; flex-direction: column; width: 550px; margin-bottom: 15px; padding-bottom: 15px; border-bottom: 1px solid gainsboro;}
    div.option{margin-top: 20px; margin-bottom: 20px;}
    div.answer_container{display: none;}
    input#real_answer{float: right; padding: 5px; background-color: royalblue; border: none; color: white;}
    input#real_answer:focus~ div.answer_container{display: block; padding-top: 10px; padding-bottom: 10px; padding-left: 8px; background-color: whitesmoke;}
    p.answer_is{color: royalblue;}
   
    

  </style>
  <title>MY WEB PAGE</title>
  <meta charset="utf-8">
  
</head>
<body>
  <div class="contents">

  <h1 class="title">MY WEB PAGE</h1>
  <div class="nav">
    <ul>
      <li><a href="index.html">About Me</a></li>
      <li><a href="About Like.html">About Like</a></li>
      <li><a href="quiz.html">Quiz</a></li>
    </ul>
  </div>
  <div class="main_quiz">
    
    <p id="intro1"><strong>Quiz!</strong> </p>
    <p id="intro2"><strong>About Me 와 About Like 페이지에 있는 내용들을 가지고 퀴즈를 맞춰보자!!</strong></p>

    

    <!-- 아래의 quiz_container를 생각한 질문의 개수만큼 복붙하여 빈칸을 채워 문제를 만들어봅시다! -->

    <div class="quiz_container">
      <div class="question">
        <p>1. 박하윤의 생일은?</p>
        <!--태그를 사용하여 본인이 생각한 문제내용을 입력해주세요. -->

      </div>
      <div class="option">
        <label><input type="radio" name="radio">10월 19일</label>
        <label><input type="radio" name="radio">10월 23일</label>
        <label><input type="radio" name="radio">11월 19일</label>
        <!-- 앞서 배운 input 태그를 사용하여 문제 정답 입력 부분을 완성해주세요. -->

      </div>
      <div class="answer">
        <input type="button" value="정답확인" id="real_answer">
        <!-- type이 button인 input 태그를 이용하여 정답확인 버튼을 만들어주세요. (id는 "real_answer") -->

        <div class="answer_container">
          <p class="answer_is">정답은 바로!!</p>
          <p>10월 19일</p>
          <!-- 태그를 사용하여 문제의 정답을 입력해주세요.  -->

        </div>
      </div>
    </div>

    <div class="quiz_container">
      <div class="question">
        <p>2. 박하윤의 나이는?</p>
        <!--태그를 사용하여 본인이 생각한 문제내용을 입력해주세요. -->

      </div>
      <div class="option">
        <label><input type="radio" name="radio">16살</label>
        <label><input type="radio" name="radio">17살</label>
        <label><input type="radio" name="radio">18살</label>
        <!-- 앞서 배운 input 태그를 사용하여 문제 정답 입력 부분을 완성해주세요. -->

      </div>
      <div class="answer">
        <input type="button" value="정답확인" id="real_answer">
        <!-- type이 button인 input 태그를 이용하여 정답확인 버튼을 만들어주세요. (id는 "real_answer") -->

        <div class="answer_container">
          <p class="answer_is">정답은 바로!!</p>
          <p>18살</p>
          <!-- 태그를 사용하여 문제의 정답을 입력해주세요.  -->

        </div>
      </div>
    </div>


    <div class="quiz_container">
      <div class="question">
        <p>3. 박하윤의 선택과목은?</p>
        <!--태그를 사용하여 본인이 생각한 문제내용을 입력해주세요. -->

      </div>
      <div class="option">
        <label><input type="checkbox" name="checkbox">물리</label>
        <label><input type="checkbox" name="checkbox">화학</label>
        <label><input type="checkbox" name="checkbox">생물</label>
        <label><input type="checkbox" name="checkbox">지구과학</label>
        <label><input type="checkbox" name="checkbox">생활과 윤리</label>
        <label><input type="checkbox" name="checkbox">정치와법</label>
        <label><input type="checkbox" name="checkbox">경제</label>
        <label><input type="checkbox" name="checkbox">동아시아사</label>
        <label><input type="checkbox" name="checkbox">한국지리</label>
        
        <!-- 앞서 배운 input 태그를 사용하여 문제 정답 입력 부분을 완성해주세요. -->

      </div>
      <div class="answer">
        <input type="button" value="정답확인" id="real_answer">
        <!-- type이 button인 input 태그를 이용하여 정답확인 버튼을 만들어주세요. (id는 "real_answer") -->

        <div class="answer_container">
          <p class="answer_is">정답은 바로!!</p>
          <p>지구과학, 생활과 윤리, 경제, 한국지리</p>
          <!-- 태그를 사용하여 문제의 정답을 입력해주세요.  -->

        </div>
      </div>
    </div>

    <div class="quiz_container">
      <div class="question">
        <p>4. 박하윤이 재학중인 고등학교의 이름은?</p>
        <!--태그를 사용하여 본인이 생각한 문제내용을 입력해주세요. -->

      </div>
      <div class="option">
        <label><input type="text" placeholder="정답을 입력해주세요."></label>
        <!-- 앞서 배운 input 태그를 사용하여 문제 정답 입력 부분을 완성해주세요. -->

      </div>
      <div class="answer">
        <input type="button" value="정답확인" id="real_answer">
        <!-- type이 button인 input 태그를 이용하여 정답확인 버튼을 만들어주세요. (id는 "real_answer") -->

        <div class="answer_container">
          <p class="answer_is">정답은 바로!!</p>
          <p>용문고등학교</p>
          <!-- 태그를 사용하여 문제의 정답을 입력해주세요.  -->

        </div>
      </div>
    </div>


  </div>
  </div> 
</body>
